PORT=8000
DEV=false

FIRESTORM_URL=https://url-to-firesto.rm
FIRESTORM_TOKEN=abcdefghijklmnopqrstuvwxyz

DB_IMAGE_ROOT=https://database.compliancepack.net

VERBOSE=false
PURGE_PASSWORD=password123

DEV=true
CORS=https://compliancepack.net,https://webapp.compliancepack.net,https://github.com

CLOUDFLARE_KEY=""
CLOUDFLARE_PASSWORD=""
CLOUDFLARE_EMAIL=""